{
  "DatabaseSettings": {
    "ConnectionStrings": "mongodb://localhost:27017",
    "DatabaseName": "contactdb",
    "ContactCollectionName": "Contact",
    "CommunicationCollectionName": "Communication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MicroServices": {
    "ContactService": {
      "Domain": "http://localhost:5002/"
    },
    "ReportService": {
      "Domain": "http://localhost:5001/"
    }
  },
  "AllowedHosts": "*",
  "ReportService": "https://localhost:5001"
}